<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Liziqing, Liziqing's Blog"><meta name="description" content="write code and love life"><title>最美故乡——扎兰小城 | Liziqing's Blog</title><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=1.5.3"><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.5.3" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.5.3" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.3"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"260px","gap_x":"40px","gap_y":"10px","categories":["foo","bar","baz"],"tags":["foo","bar","baz"]},
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/reading/"><i class="fa fa-book"></i>阅读</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photo/"><i class="fa fa-photo"></i>相册</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Liziqing's Blog</div><div class="header-info-subtitle">write code and love life</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">最美故乡——扎兰小城</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-09-23</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-12-02</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>　　扎兰屯市地处祖国北疆，位于内蒙古东北部，呼伦贝尔市南部，背倚大兴安岭和呼伦贝尔大草原，面向东北三省，与黑龙江省毗邻，是呼伦贝尔市向东开放的窗口。扎兰屯市交通便捷，是国家南北通道的必经之处。欧亚大陆桥滨洲铁路贯穿全境，内蒙古阿荣旗—广西北海省际大通道和301、111国道在此交汇。市区距黑龙江齐齐哈尔民航机场仅120公里，哈尔滨市和满洲里口岸均可当日到达。扎兰屯既是俄蒙商品进入中国内地的第一个重要城市，也是满洲里口岸辐射全国各地的潜在中心。全市总面积1.69万平方公里，人口43万。市辖16个乡镇、6个办事处，1个自治区级工业开发区。</p>
<p>　　扎兰屯的自然资源富集，具有极其重要的资源优势。拥有耕地260万亩，草场419.2万亩，森林46万公顷，野生动植物近千余种。盛产玉米、大豆、白瓜籽、甜菜等粮食作物和经济作物，是全国重要的商品粮基地和糖料基地。地下资源丰富，已经探明的有硅石、石墨、煤、重晶石等。历史悠久，文化底蕴深厚。是历代北方少数民族游猎栖息之地，一代天骄成吉思汗曾在此屯兵扎寨，金长城横贯南北。自然风光秀美，旅游资源得天独厚。山险、石怪、水秀、林茂、兽奇、鸟异，素有“塞外苏杭”、“北国江南”之美誉，是国家重点风景名胜区和中国优秀旅游城市。产业门类齐全，工农业产业关联度高，与东部经济的互补性强，经济合作的空间和潜力较大。俄罗斯木材、粮食、牲畜、农机等有型市场初具规模，正在成为大兴安岭东部地区的工商业中心。</p>
<p>　　扎兰屯市地处祖国西部和东北部之间的交汇地带，作为边疆少数民族地区，按行政区划属于西部大开发范畴，按经济区划又是东北经济区的有机组成部分，不仅享受民族区域自治政策，得益于西部大开发的优惠政策，更独得国家“东北振兴”计划强力拉动的便利，优越的区位环境使扎兰屯面临着难得的历史性发展机遇。</p>
<p>　　扎兰屯史建于1691年（康熙30年），因清朝在此设立扎兰衙门而得名。1901年中东铁路修筑通车后，扎兰屯地区人口渐繁，农、工商各业初露端倪。1932年伪满洲国在此设立布特哈旗，1949年布特哈旗为呼伦贝尔盟（呼纳盟）辖区，1969年划归黑龙江省，1979年复归内蒙古自治区。1983年经国务院批准，布特哈旗改建制为扎兰屯市，为县级市。1984 年1月正式实行市建制。十一届三中全会以后，全市各项事业实现了突飞猛进的发展，城乡经济建设扶摇直上，改革开放使扎兰屯市焕发了蓬勃的生机。1986年，扎兰屯市被列为开放城市，1988年又被列为内蒙古自治区经济体制改革试验区，使扎兰屯市步入了全方位开放的轨道。扎兰屯风景名胜区概况2002年5月17日，扎兰屯市被国务院批准为“国家重点风景名胜区”，这里钟灵毓秀，人文荟萃，北方少数民族风情独具特色，更有跌宕生姿的自然景观，群山叠嶂，河流密布，山清水秀，五步一景，老舍、叶圣陶、李准等历史名人曾驻足此地流连忘返，并留下大量脍炙人口诗篇。党和国家领导人叶剑英元帅赋诗赞曰“雅鲁河畔扎兰屯，几派清流拥水村。铁索悬空新瀑急，吊桥桥上忆长征。”
　　</p>
<h3 id="吊桥公园"><span class="heading-link">吊桥公园</span></h3><p>　　坐落在市区北部的吊桥公园，于2005年被国家旅游局评定为4A级景区，是扎兰屯风景名胜区一颗璀璨的明珠.吊桥公园是扎兰屯人的骄傲，也是扎兰屯的象征。吊桥公园因园内吊桥而得名，占地68公顷，由沙俄中东铁路局修建于1905年。现在，美丽的吊桥公园已发展成为集自然景观和人文景观于一体的综合性公园，是内蒙古自治区东部最大的公园，园内按功能分综合游艺区、动物展区等六个区。　<br>　　吊桥公园以自然风光为主，较少人工雕琢，自然植被丰富，园内有百年吊桥、一柱亭、垦石园等园林建筑。国家领导人叶剑英，著名作家、学者老舍等都多次光临吊桥公园，并留下著名诗句，均显示着吊桥公园浓浓的人文内涵。园内庄严矗立的苏联红军烈士碑和革命英雄纪念碑，使这里成为爱国主义教育基地。
　　</p>
<h3 id="秀水风景区"><span class="heading-link">秀水风景区</span></h3><p>　　扎兰屯市区被群山所环绕， 雅鲁河水犹如一条仙女手中飘舞的彩带, 委委婉婉地撒落在绿树丛中两岸风光如画。形成多处风景区, 出吊桥公园乘车北行2公里到秀水风景区，秀水风景区青山叠翠,碧水回环, 林木葱笼,碟恋蜂萦一湾河水衬着青山,远远望去,恰似低眉垂首的含羞少女,平静的水面映衬着她那楚楚动人的风姿.黄昏,一片余辉洒入河水,象有人撒了一把胭脂,飞光异彩,染红河水,人们便将这一带湖光山色称为秀水。
　　</p>
<h3 id="柴河风景区"><span class="heading-link">柴河风景区</span></h3><p>　　柴河风景区在扎兰屯市区西南185公里处，是探险旅游者的好去处，柴河风光气势博大、雄浑壮观，有野兽出没的原始森林 ，也有月亮湖、水帘洞等景点。
　　</p>
<h3 id="雅鲁河漂流"><span class="heading-link">雅鲁河漂流</span></h3><p>　　距扎兰屯市区北部32公里处的雅鲁河漂流是“北国第一漂”。波光粼粼的水面上，五颜六色的橡皮舟如盛开在水面上的朵朵莲花。漂流中，桨与水的击打声，盘旋于头顶鸥鸟的啼鸣声，水花四溅和人们的欢笑声，组成了一组合谐的大自然交响乐。如此享受悠闲、美妙、刺激的感受，难怪每年要有上万游客在此浪遏飞舟，体验回归大自然的快乐之旅。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/10/29/liziyuan/"><i class="fa fa-chevron-left"></i><span>栗子园电商</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/09/23/self/"><span>个人简历</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyNS8yMzgyNQ=="></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#吊桥公园"><span class="toc-number">1.</span> <span class="toc-text">吊桥公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秀水风景区"><span class="toc-number">2.</span> <span class="toc-text">秀水风景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#柴河风景区"><span class="toc-number">3.</span> <span class="toc-text">柴河风景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雅鲁河漂流"><span class="toc-number">4.</span> <span class="toc-text">雅鲁河漂流</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__p">栗子晴</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a><a class="sidebar-ov-social__item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weibo"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">7</div><div class="sidebar-ov-state__a--name">归档</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart footer-icon"></span><span>Liziqing.</span><span> | </span><span>120170915号</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.3.</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><div><span>栗子晴专属博客网站 感谢github支持</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) return;
  if (typeof LivereTower === 'function') return;

  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) { s.setAttribute('data-pjax-rm', ''); }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=1.5.3"></script><script src="/js/stun-boot.js?v=1.5.3"></script><script src="/js/scroll.js?v=1.5.3"></script><script src="/js/header.js?v=1.5.3"></script><script src="/js/sidebar.js?v=1.5.3"></script></body></html>