<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Liziqing, Liziqing's Blog"><meta name="description" content="write code and love life"><title>一个90后的北漂女孩 | Liziqing's Blog</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.5.3" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.5.3" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.3"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"260px","gap_x":"40px","gap_y":"10px","categories":["foo","bar","baz"],"tags":["foo","bar","baz"]},
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>留言</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/reading/"><i class="fa fa-book"></i>阅读</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photo/"><i class="fa fa-photo"></i>相册</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Liziqing's Blog</div><div class="header-info-subtitle">write code and love life</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">一个90后的北漂女孩</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-09-23</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-10-31</span></span></div></header><div class="post-body"><p>　　当对着电脑，没有目的地敲着这些文字时，自己正一个人缱坐在北京二环某个小区的出租房间里，抬眼就是被面前纱窗框定住的画面：一栋白窗红墙外观的楼房一隅和旁边绿意正盛的杨树枝头。</p>
<p>　　也许恰逢夏末秋初，眼前这团绿意浓墨的杨树叶子正团团拥簇，在阳光的洗礼下片片枝叶正折射着颗颗水晶般的闪亮，偶尔随风浮动，隐隐能传来彼此间的摩擦声。</p>
<p>　　当然，这也可能只是我的幻觉，毕竟所居住的小区与对面楼房间夹着的便是一条繁华马路，谈不上车水马龙那样拥挤，但也从不间断擦肩而过的车鸣声和马达轰隆声，还有过往行人的只言片语。</p>
<p>　　就是在这样一个繁华城市的角落里，渡过了硕士毕业后的第59天。而在这过往的59天里，刚刚工作了一个月，然后又待业了近一个月。今天，正好是待业的第28天。</p>
<p>　　其实，很多时候我真的会忘记自己是个北漂，如果不是上周刚刚去交了下面两个月的房租，甚至都要忘记自己还要工作的现实和压力。</p>
<p>　　当时从“我爱我家”的门店出来后，我的手里拿着刚刚交完房租的收据，漫不经心地环顾着周边的环境：开阔的十字路口、正在穿行和随时准备待发的各类车辆、路口周边的门面小店、远方彰显威严的“神华集团”…还有偶尔被轻风卷起的细小落叶…</p>
<p>　　那一刻，我才意识到自己住在了一个什么样的城市里，才暗暗心惊此时此刻脚下的这片土地是怎样的寸金寸土。同样地，也就是那一刻，才恍然醒过来：其实，我只是一个北漂，一个刚刚毕业又待业的北漂。</p>
<p>　　依然记得几年前，第一次来北京时的情景。那个时候，我穿着一身白衣，头顶扎着高高的马尾，当然那时头发还没这般长，手里提着一个白底粉纹的双肩包。</p>
<p>　　当我第一次走出高铁并跟着人流进入北京南站的地铁时，整个人简直惊呆了：天呢！原来北京城的地铁也有“火车”！而且跟来时乘坐的“高铁”惊人的相似！还暗暗惊讶难道北京城的人都是乘坐“高铁”日常出行的吗？那种震惊和不敢相信在我内心整整徘徊了一整天…</p>
<p>　　进地铁后我恰好站在了距离两节车厢交接不远的地方，当时我一边双手紧紧抱住书包，一边用尽全身力气让后背紧紧靠在车厢内壁上，内心充满不安和忐忑。</p>
<p>　　边上站着一个大哥不时地看我，我本来还疑惑他在看什么，然后就听他说有：“小姑娘，你没事吧？”我又抬眼看看他，之后半天才伸出一只手，指着两节车厢的交界处，小声地挤出几个字：“那个地方不会突然断了吧？你看它一直在晃…”</p>
<p>　　下一秒，我就看到了那大哥脸色的疑问尽散，继而代之的是一片肆意地大笑，当然还有周边几个人同时响起的笑声…</p>
<p>　　就在我不知所措之时，突然就听到了从大笑中穿越过来的几个响亮的字：“放心，不会。”</p>
<p>　　之后又是一片高高低低地笑～</p>
<p>　　后来，每每想起那个场景，我都觉得无比丢脸～</p>
<p>　　多年之后，我终于告别了那个青涩又有些无知的年纪，再也不会问出那么可笑又幼稚的问题，虽然很所时候依然对新鲜事物充满惊叹和好奇心，却再也不会在见到所谓“神奇”或“不可思议”的东西而表现出胆怯，并将一条金科玉律般的至理名言深刻于心：存在就是合理。而且，内心深处对这一点已经深信不疑。</p>
<p>　　而且时过境迁，如今的自己再也不会再也不会像很多年前那般，站在高楼林立的北京马路上尽是无助的迷茫和无助。</p>
<p>　　那年初到北京，一个人抱着包包站在朝阳区某栋高楼的马路对面，当时我就站在那里定定地看着那栋楼，心里想着为什么这栋楼就在眼前，可是我却不能像以前一样直穿马路走过去呢？为什么看遍了四周，也没有看到一条直接通往对面大楼的马路呢？为什么那些马路可以在空中稳稳地盘旋交错，而各色车辆可以从不同高度和形状的马路上畅行无阻呢？……</p>
<p>　　后来我终于鼓起勇气，拉住一个正穿着运动服且挂着一工作牌经过的老爷爷，问对方我该如何走才能走到对面那栋楼，然后老爷爷看我几眼说：“小姑娘你还没有成年吧，看你这么小怎么一个人在这里，你跟着我走吧，我带你过去。”我赶紧答谢，并且跟着对方走，却根本不好意思告诉人家其实我成年了…</p>
<p>　　在我的记忆里，通往那栋楼的路真的好长好长，可我也很清楚地知道那栋楼就那样真真实实地立在自己面前，可是直到那位老爷爷送我过去后离开了很久我也没能反应过来自己是究竟如何绕过来的…</p>
<p>　　事实上，直到今天，再次想起那番画面，那种迷茫的感觉依然会清晰地浮现眼前…</p>
<p>　　后来，当我再次来到这个城市，并以一种无比激动和憧憬的心情加入“北漂一族”时，依然对这个城市抱有一种说不清的向往和热情。那个时候的北京，于我而言简直如同魔力一般存在，让自己时时都有忍不住想要飞奔过去拥抱的冲动。可是后来很长一段时间里，北京给我的真实感觉却是：自己越是想融入这座城市，就会越发感觉到自己跟这座城市的距离和不可逾越。</p>
<p>　　所以某一年的冬天，从外面回来后，就写下了这样一段话：不知何时起，对北京的印象就一直停留在了那层固有的意识领域里：地铁里永远是摩肩接踵的人群，马路上永远是川流不息的车辆，路的两边永远是高冷耸立的建筑物。也许是因为这个城市太大了，大到让人无法看清它完整的样子，所以似乎不管自己怎么努力，都捕捉不到它的温度。</p>
<p>　　后来，那种初来北京的欣喜和激动没有了，那种渺小又迷茫的无助也没有了，更多时候对于这座城市的描述变成了另一个词：习惯。无论再去到哪里，见到多么奇特的设计，从多高的位置俯瞰北京城，都没有了初来北京城时的那种感觉。</p>
<p>　　当乘坐了一趟又一趟地铁，转换一条又一条不同颜色标注的地铁线，看过一片又一片拥挤在高峰期的人群时，再也没有了初见此景的震惊和不解。</p>
<p>　　当搭载一趟又一趟出租，看着车窗外一栋又一栋高楼从视线中后退时，虽然依然能感受到这个城市的繁华和气派，却再也没有了初来时的震惊和胆怯，如今，那些曾经让自己惊叹不已又感到渺小的建筑更多时候都变了眼中的几何体和冰冷建筑。</p>
<p>　　当散步一圈又一圈后海，绕过北京一条又一条青砖胡同，看遍一晚又一晚的五光十色和游船划过彩光凛凛的湖水，听完一首又一首伴着金属音响卖力歌唱的酒吧音乐时，再也没有了初来此黄金地段的满心欢喜。</p>
<p>　　时间悄悄流淌，空间无声转移，而人的心境也在无声无息间发生了那么多的改变。不知道这是否就是成长，但有一点可以确定，这是变化。时间在变、实体在变、人也在变。</p>
<p>　　回想来北京的这四年，其实成长轨迹既简单又明朗。初来北京的两年，我在一个相对纯粹的环境里接触了企业和西方文化。那两年每天的生活都很简单：上班、地铁、回家。而回家之后，不是看看电视，就是写写文字看看书，周末见见朋友，看看电影、吃吃美食，或者相约去到某个景点度个愉快的周末。</p>
<p>　　两年后，就去到了传媒大学，在那里遇到了新的环境和新的人，很多想法和心态都因为那个环境的包容和相对的自由而有了新的萌发甚至改变。有次还和人说起，如果不是来到传媒大学，在这样一个环境里遇到新的人、受到新的启发和引导，或许我不会找到自己真正喜欢的东西，也不会有足够的精力和信心去做真正想做的事，而且有些东西竟然在不知不觉间就那样做了起来，并且为其赋予了信念和追求。</p>
<p>　　离开后有时会想，重新回到学校的那两年，虽然做了很多开心的事，依着自己的性子度过，却也把有些个性发挥到了极致，比如没能对自己狠心一点，强迫自己更多地去读一些高大上的书、稍做一些严谨的学术研究。有时会问自己后不后悔，不得不承认的是确实曾在某些时候对于这一切抱有遗憾，但反过来想，如果当时真的那么做了，那么那两年里自己想做的其他事情可能也就没有机会去做了，毕竟经济学中有一个词叫“机会成本”。</p>
<p>　　所以，想了想如果再来一遍，那两年应该还会差不多那样度过吧，毕竟那是自己真实走过的路，是那两年里自己内心真正想要的，也是自己成长历程中不能被改变的一部分。所以，这样子考虑好像也谈不上后悔。</p>
<p>　　只是，在经历过那些曾经，又去回想那些遗憾后，会多多少少懂得点珍惜。会珍惜自己心底的热情，和想保持学习的心。如果想做一件事，就会真的投以热情和付出，努力把路走得相对扎实一些。</p>
<p>　　昨天还跟朋友说：“跟以前相比，现在会想着要珍惜一些东西了。”而回首大学之初到今天，有时可能确实因为有些东西得到的似乎太容易了，所以也就放弃的太轻易。就像那天在王府井东方君悦酒店的咖啡吧里，和一个朋友说：“其实很多时候，可能有些东西或机会比较难得，但我真的很少在意。”然后对方说：“那可能是你得到的太容易了。”当时对方的那番话，让内心受到了一些冲击。</p>
<p>　　今天，在这一点上，想法准确说应该是观念，似乎确实有些不一样了，至少在意识层面上想要改变。</p>
<p>　　敲打着这些文字时，很所思绪和画面会在脑海中涌现，虽然有些支离破碎和残缺不完整，但却觉得其实有好多话想说，好多事情要记录下来。</p>
<p>　　比如这些年认识的那么多兴趣不同、城市不同、志向不同却又能聊的来的朋友，比如某一本一直想要克服读完但却一再被延迟又没有完全放弃的书，比如走过的一些地方、留下的城市记忆、或者某个下午在某个空间与某个人的随心交谈…</p>
<img src="https://upload-images.jianshu.io/upload_images/2811312-989696e8f317f5dc.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1181/format/webp" width="50%">

<p>　　其实，写到这里，倒很想说：成长就是一本书，最初总是很有冲动想要打开甚至拥有，但往往在真正打开后，想要耐心地一页页读完其实并不简单，而想要每一个篇章都能读懂更不容易，却依然还是要读下去，直到读到结局的那一刻…</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/09/23/categories/"><i class="fa fa-chevron-left"></i><span>个人简历</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/09/23/tags/"><span>后台管理系统</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyNS8yMzgyNQ=="></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__p">栗子晴</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a><a class="sidebar-ov-social__item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weibo"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">7</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">0</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">6</div><div class="sidebar-ov-state__a--name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart footer-icon"></span><span>Liziqing.</span><span> | </span><span>120170915号</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.3.</span></div><div><span>栗子晴专属博客网站 感谢github支持</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) return;
  if (typeof LivereTower === 'function') return;

  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) { s.setAttribute('data-pjax-rm', ''); }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=1.5.3"></script><script src="/js/stun-boot.js?v=1.5.3"></script><script src="/js/scroll.js?v=1.5.3"></script><script src="/js/header.js?v=1.5.3"></script><script src="/js/sidebar.js?v=1.5.3"></script></body></html>